{
  "name": "mnemo — read it. keep it.",
  "short_name": "mnemo",
  "description": "AI-powered speed reading that makes you actually retain what you read.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1623",
  "theme_color": "#0b1623",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["education", "productivity"]
}
